{
  "pages": [
    "pages/index/index",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffb6c1",
    "navigationBarTitleText": "花店点单",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
